{
  // "name": "fullstackproject",
  // "version": "1.0.0",
  // "description": "",
  // "main": "index.js",
  // "scripts": {
  //   "test": "echo \"Error: no test specified\" && exit 1"
  // }
  
  ,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^6.0.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pbkdf2": "^3.0.17",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "socket.io": "^2.2.0"
  }
}
